
.home-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-color: rgb(14, 13, 13);
    background-size: cover;
    flex: 1;
}

.about-dnd {
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    margin-bottom: 20px;
}

.about-dnd h1 {
    font-size: 3rem;
    color: rgb(223, 11, 18);
    text-align: center;
    font-family: sans-serif;
    font-weight: 700;
    letter-spacing: 1.6px;
    text-transform: uppercase;
}

.dnd h1{
    font-size: 4.6rem;
    text-align: center;
    margin-top: 50px;
    color: rgb(223, 11, 18);
    font-family: sans-serif;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1.6px;
}

.count {
    flex-direction: column;
    margin-top: 70px;
    margin-bottom: 20px;
}

.count h1 {
    font-size: 1.9rem;
    text-align: center;
    color: rgb(223, 11, 18);
    font-family: sans-serif;
}

@media (max-width: 768px) {
    .dnd h1 {
        font-size: 3rem; 
        letter-spacing: 1.2px; 
    }
}

@media (max-width: 480px) {
    .dnd h1 {
        font-size: 3rem;
        letter-spacing: 1px; 
    }
}

@media (max-width: 768px) {
    .about-dnd h1 {
        font-size: 2.5rem;
        letter-spacing: 1.2px; 
    }
}

@media (max-width: 480px) {
    .about-dnd {
        margin-top: 10px;
        margin-bottom: 10px;
    }

    .about-dnd h1 {
        font-size: 2rem;
        letter-spacing: 1px; 
    }

    .count h1 {
        font-size: 1.5rem; 
    }
}

.dnd-gallery-section {
    width: 100%;
    margin-top: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.gallery-data {
    width: 80%;
    max-width: 800px;
    margin: 20px auto;
    text-align: center;
    font-size: 1.2rem;
    color: white;
    font-family: sans-serif;
    line-height: 1.5;
}
